本文对于制作模板十分重要。系统采用了smarty语法风格的模板引擎，简单高效。

模板支持直接使用php语法

模板风格位于template文件夹下，其中风格放在每个模型文件夹下，模型其下的每一个文件夹代表一个风格

PC模板路径：templdate/模型文件夹/
手机模板路径： templdate/模型文件夹_mobile/
mip模板路径： templdate/模型文件夹_mip/


模板文件说明：

不同的模型有不同的模板文件，后台对模板进行管理

一般为：首页：index.html 列表页：list.html 内容页：show.html

调用标签说明：
------------------------------------------------------------------------
中文快捷标签：
------------------------------------------------------------------------
{主标题}
{网站名称}
{网站地址}
{当前地址}
{当前栏目}
{当前栏目URL}
{随机栏目}
{随机栏目URL}
{随机标题}
{随机内容URL}
{随机句子}
{固定句子1} - {固定句子99}
{随机关键词}
{固定关键词1} - {固定关键词99}
{模板路径}
{当前域名}
{当前顶级域名}
{随机泛域名}
{随机顶级域名}
{随机泛域名前缀}
{固定顶级域名1} - {固定顶级域名99}
{联系地址}
{联系电话}
{联系邮箱}
{发布时间}
{当天日期}
{昨天日期}
{前天日期}
{随机时间}
{主内容}
{随机图片}
{随机视频}
{随机网站名称}
{全局固定数字1} - {全局固定数字20}    //同一域名不变
{固定数字1} - {固定数字20}   //同一页面不变
{随机数字}
{随机字母}
{随机外链}
{统计代码}
{百度推送代码}
{分享代码}
{运行时间}
{运行内存}
{省份城市}
{道路}
{产品名称}
{产品型号}
{产品说明}
{公司简介短}
{公司简介长}
------------------------------------------------------------------------
全局标签：
------------------------------------------------------------------------
{$theme_path}		//当前模板路径
{$title}                //文章标题
{$toptitle}		//标题模板、在后台设置
{$description}	//描述模板、在后台设置
{$keywords}	//关键词模板、在后台设置
{$typename}		//当前栏目名称，用于列表页和内容页
{$typeurl}		//当前栏目URL，用于列表页和内容页
{$thisurl}      	//当前页面url地址
{$host}         	//当前域名
{$randkws}、{$randkws1}、{$randkws2}...	//插入的随机关键词、需在后台关键词设置中开启插入

------------------------------------------------------------------------
内容页标签：
------------------------------------------------------------------------
{$typename}  //栏目名称
{$typeurl}	//栏目url
{$postdate}  //发布时间
{$body}	//内容模板、在后台设置
{$content} - {$content20}           //代表1-20条内容句子 
{$pic} - {$pic20}       //代表1-20条图片地址
{$video} - {$video20} //代表1-20条视频地址
------------------------------------------------------------------------
栏目调用（随机）：
------------------------------------------------------------------------
{typename type="" tpl="" fan="" title=""/}

参数：
type //必填，获取类型，栏目名称：name，栏目URL：url
tpl  //选填，模板文件名，用于生成对应的url规则、默认为list
fan  //选填，设置为1启用泛模式，即生成地址的域名是泛域名
title //选填，表示标题使用的文件

例如：{typename type="url"/}
------------------------------------------------------------------------
geturl（获取URL）标签调用：
------------------------------------------------------------------------
{geturl tpl="" fan=""/}

参数：
tpl  //必填，模板文件名，用于生成对应的url
fan  //选填，设置为1启用泛模式，即生成地址的域名是泛域名

------------------------------------------------------------------------
单条万能标签调用：
------------------------------------------------------------------------
{getone name="title"/}

参数：
name     //文件类型，调用内容库里的文件。标题库：title , 栏目库： typename 等等...
cacheid  //同一内容如需多次调用，就可以指定这个值,如需刷新变化指定值为 rand

例子：{getone name="title"/} 表示随机调用一个标题

调用内容库内指定的文件：
{getone name="typename:diqu"/} 表示调用栏目库下的diqu.txt，就可以获取一个地区

调用其他文件夹的文件
{getone name="common/diqu"/} 表示调用文件： /data/common/diqu.txt

------------------------------------------------------------------------
万能标签调用：
------------------------------------------------------------------------
{loop type="" row='10' tpl='' image='' info='' }
  {$vo.url} //地址
  {$vo.title} //标题
  {$vo.info}  //摘要
  {$vo.pic}  //缩略图
  {$vo.hits}  //浏览量
  {$vo.postdate}  //发布日期
  {$vo.i}  //递增数字
{/loop} 
参数说明：
type=""
调用类型，支持 文章：arclist , 栏目：typename , 外链: link , 域名内链：domain ，关键词：keywords，友情链接: flink 

row=""        调用条数
tpl=""          模板文件
image=""      当调用缩略图时此值需要设置为1
info=""         当调用摘要时此值需要设置为1
name=""	调用指定文件
fan  //设置为1启用泛模式，即生成地址的域名是泛域名


调用栏目时（type="typename"），栏目地址：{$vo.typeurl} 栏目名称: {$vo.typename}






